#
# This configuration file is in HOCON format.  See https://github.com/typesafehub/config/blob/master/HOCON.md
#

wordsapi {
  url = "https://wordsapiv1.p.mashape.com/words/{word}"
  key = "v9uAqx69FkmshSNqWx54h5RWUIuPp1hJqkOjsnyYHOyZx7HZTJ"
}